# Firki_UiTest

./: .gitignore  .project  info.properties  pom.xml  testNG.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
data/: config.properties  userdetail.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Firki Test Suite/: E2E Test.html  E2E Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.Ui.NavigationTest.xml  TEST-com.Test.Ui.Navigation_Test.xml  TEST-com.Test.Ui.TC_CoursePage.xml  TEST-com.Test.Ui.TC_HomePage.xml  TEST-com.Test.Ui.TC_RegistrationPage.xml  TEST-com.Test.Ui.TC_ResourcePage.xml  TEST-com.Test.Ui.TC_SignIn.xml  TEST-com.Test.Ui.TC_WebinarPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Firki Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  toc.html  (+2 more)
(+62 files in other folders)
