-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 175.616 s <<< FAILURE! - in TestSuite
com.Test.Ui.TC_ResourcePage.TC_subjectFilter  Time elapsed: 44.398 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[text()="Hindi"] (tried for 20 second(s) with 500 milliseconds interval)
	at com.Test.Ui.TC_ResourcePage.TC_subjectFilter(TC_ResourcePage.java:42)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()="Hindi"]"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'manprax', ip: '192.168.0.106', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /tmp/.com.google.Chrome.tMuwPH}, goog:chromeOptions: {debuggerAddress: localhost:40481}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 268d2952a6c63ff500027243fde5d47b
*** Element info: {Using=xpath, value=//div[text()="Hindi"]}
	at com.Test.Ui.TC_ResourcePage.TC_subjectFilter(TC_ResourcePage.java:42)

com.Test.Ui.TC_ResourcePage.TC_gradeFilter  Time elapsed: 21.687 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'manprax', ip: '192.168.0.106', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /tmp/.com.google.Chrome.tMuwPH}, goog:chromeOptions: {debuggerAddress: localhost:40481}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 268d2952a6c63ff500027243fde5d47b
	at com.Test.Ui.TC_ResourcePage.TC_gradeFilter(TC_ResourcePage.java:51)

com.Test.Ui.TC_ResourcePage.TC_resourceFilter  Time elapsed: 50.039 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //div[text()='Lesson Plan'] (tried for 20 second(s) with 500 milliseconds interval)
	at com.Test.Ui.TC_ResourcePage.TC_resourceFilter(TC_ResourcePage.java:61)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='Lesson Plan']"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'manprax', ip: '192.168.0.106', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /tmp/.com.google.Chrome.tMuwPH}, goog:chromeOptions: {debuggerAddress: localhost:40481}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 268d2952a6c63ff500027243fde5d47b
*** Element info: {Using=xpath, value=//div[text()='Lesson Plan']}
	at com.Test.Ui.TC_ResourcePage.TC_resourceFilter(TC_ResourcePage.java:61)

com.Test.Ui.TC_ResourcePage.TC_partnersFilter  Time elapsed: 35.238 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //div[text()='British Council'] (tried for 20 second(s) with 500 milliseconds interval)
	at com.Test.Ui.TC_ResourcePage.TC_partnersFilter(TC_ResourcePage.java:71)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='British Council']"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'manprax', ip: '192.168.0.106', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /tmp/.com.google.Chrome.tMuwPH}, goog:chromeOptions: {debuggerAddress: localhost:40481}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 268d2952a6c63ff500027243fde5d47b
*** Element info: {Using=xpath, value=//div[text()='British Council']}
	at com.Test.Ui.TC_ResourcePage.TC_partnersFilter(TC_ResourcePage.java:71)

